<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>بوابة مدرسة تمرد</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: 'Segoe UI', sans-serif; direction: rtl; background: #121212; color: #fff; text-align: center; padding: 40px; }
    h1 { color: #ff9800; margin-bottom: 10px; }
    p { color: #ccc; margin-bottom: 30px; }
    a { display: block; margin: 10px auto; padding: 14px 24px; background: linear-gradient(to right, #ff9800, #f57c00); color: #212121; font-weight: bold; text-decoration: none; border-radius: 8px; width: 80%; max-width: 300px; }
  </style>
</head>
<body>
  <h1>مدرسة تمرد</h1>
  <p>نقرب المسافات رغم الصعوبات</p>
  <a href="3.html">👨‍🏫 دخول المعلم</a>
  <a href="4.html">👨‍👩‍👧‍👦 دخول ولي الأمر</a>
  <a href="2.html">🧑‍💼 دخول المدير</a>
</body>
</html>